# Path for links served by the application server itself, useful for proxy_pass
basepath=http://localhost:9980/

# Path for static resources, served by a web server
resourcepath=http://localhost:9990/

# Allowed mime typed for a file to be uploaded. separated with :
allowedMimes=image/jpeg:image/png:application/x-gzip:application/zip:text/plain:application/pdf:application/download

# Maximum uploadable file size, K=KB, M=MB, G=GB
maxFileSize=10M

# Maximum number of files that the server can accept
maxFiles=10

# Maximum number of users that can log in at the same time
maxUsers=10

# Time in seconds the files are kept
keepTime=300

# Key required to upload files
authKey=testing

# Salt used to generate file links
salt=TODO: set this to a random string!
